# selenium-automation

MavenSample/: .project  pom.xml
MavenSample/log/: application.html
MavenSample/src/main/java/com/vocalink/pages/: FindOwner.java
MavenSample/src/main/java/com/vocalink/utility/: ExtentReporterNG.java  PropertyFile.java  UIdata.java
MavenSample/src/main/resources/: TestData.properties
MavenSample/src/test/java/com/owner/: FindOwnerSuiteTest.java  FindOwnerTest.java
